{
    "name": "eren-seyfi/iyzico-easy-checkoutform",
    "description": "Iyzico ödeme işlemleri için CheckoutForm işlemlerini kolaylaştıran PHP kütüphanesi.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Iyzico\\EasyCheckoutForm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iyzico\\EasyCheckoutFormTest\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Eren-Seyfi",
            "email": "eren50seyfi@gmail.com"
        }
    ],
    "require": {
        "iyzico/iyzipay-php": "^2.0.56",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
